---
  el:
    hosts:
      centos7:
        ansible_connection: local #docker
  deb:
    hosts:
      ubuntu:
        ansible_connection: local #docker
  local:
    hosts:
      localhost:
        ansible_connection: local